<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sikejava.framework.parent</groupId>
        <artifactId>sk-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>sk-maven-parent</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>

    <name>sk-maven-parent</name>
    <description>sk maven parent</description>
    <url>http://www.sikejava.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/skjv2014/sk-maven-parent</url>
        <connection>scm:git:git://github.com/skjv2014/sk-maven-parent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/skjv2014/sk-maven-parent.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>skjv2014</name>
            <email>skjv2014@163.com</email>
            <url>https://github.com/skjv2014</url>
        </developer>
    </developers>

    <modules>
        <module>maven-extension-parent</module>
        <module>maven-plugin-parent</module>
    </modules>

    <properties>
        <maven.version>3.6.3</maven.version>
        <maven.annotations.version>3.6.0</maven.annotations.version>
        <plexus.version>2.1.0</plexus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- maven-core -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- maven-artifact -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- maven-plugin-tools-annotations -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-tools-annotations</artifactId>
                <version>${maven.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- plexus-component-annotations -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${plexus.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-plugin-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <!-- plexus-component-metadata -->
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>2.1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>